; Sabre REST API credentials can be obtained by registering at: https://developer.sabre.com
; REST API credentials/authentication instructions: 
; https://developer.sabre.com/docs/read/rest_basics/authentication
; REST API environments: https://developer.sabre.com/docs/read/rest_basics/environments

; In order to get Sabre SOAP API credentials, please contact Sabre using this form:  https://developer.sabre.com/contact
; Sabre SOAP API credentials mapping to REST credentials:
; REST userId -> SOAP ‘Username’
; REST group -> SOAP ‘Organization’
; REST domain -> SOAP ‘Domain’
; REST clientSecret -> SOAP ‘Password’
; SOAP API credentials/authentication instructions:
; https://developer.sabre.com/docs/read/soap_basics/Authentication
; SOAP API environments: https://developer.sabre.com/docs/read/soap_basics/environments

userid=7971
client_secret=AtecH963
group=Z7B8
domain=AA
auth_secret=abc
rest_endpoint=https://api.platform.sabre.com


; Certification/Test
; ==================
#environment=https://api.cert.platform.sabre.com
environment=https://api.cert.platform.sabre.com
;grant_type=client_credentials
; Production
; ==================
; environment=https://webservices.havail.sabre.com

;OTA_PingRQVersion=1.0.0
;TravelItineraryReadRQVersion=3.6.0
; PassengerDetailsRQVersion=3.2.0
;PassengerDetailsRQVersion=3.4.0
;IgnoreTransactionLLSRQVersion=2.0.0
; BargainFinderMaxRQVersion=1.9.2
;BargainFinderMaxRQVersion=4.3.0
; EnhancedAirBookRQVersion=3.2.0
;EnhancedAirBookRQVersion=3.9.0
